apiVersion: v1
kind: Service
metadata:
  name: {{} .Values.service.name }}
  labels:
    {{- include "nonrtric-rapp-helloword.labels" . | nindent 4 }}
spec:
  type: ClusterIP # Use ClusterIP for internal communication, change to LoadBalancer for external exposure
  selector:
    app: {{ .Release.Name }}
  ports:
    - port: {{ .Values.service.port }} # This is the port where the service listens
      targetPort: {{ .Values.service.targetPort }} # This is the port where the pods listen, and it should match the Deployment's containerPort
      protocol: TCP
      name: http
